{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "defaultConnection": "Server=LAPTOP-BEPSO077\\SQLEXPRESS;Database=ecomm;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}